

FC:\Users\smira\source\repos\secondExam\View\AddingPartners.xaml;;
FC:\Users\smira\source\repos\secondExam\View\AddingProduct.xaml;;
FC:\Users\smira\source\repos\secondExam\View\HistorySale.xaml;;
FC:\Users\smira\source\repos\secondExam\View\PartnersShow.xaml;;
FC:\Users\smira\source\repos\secondExam\View\ProductsU.xaml;;
FC:\Users\smira\source\repos\secondExam\View\ItemPartners.xaml;;
FC:\Users\smira\source\repos\secondExam\View\EditPartners.xaml;;
FC:\Users\smira\source\repos\secondExam\View\EditProducts.xaml;;

